{
  "name": "@morpheby/rv32-llvm-picolibc",
  "version": "22.1.4-1.8.11-6.1",
  "description": "Binary xpack: RISC-V LLVM sysroot (compiler-rt + picolibc + libcxx) for CH32V targets with xwchc extension",
  "main": "",
  "scripts": {
    "postversion": "git push origin --all && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morpheby/rv32-llvm-picolibc-xpack.git"
  },
  "bugs": {
    "url": "https://github.com/morpheby/rv32-llvm-picolibc-xpack/issues"
  },
  "homepage": "https://github.com/morpheby/rv32-llvm-picolibc-xpack",
  "keywords": [
    "xpack",
    "riscv",
    "llvm",
    "clang",
    "picolibc",
    "compiler-rt",
    "libcxx",
    "sysroot",
    "embedded",
    "ch32v",
    "xwchc"
  ],
  "author": "morpheby",
  "license": "Apache-2.0",
  "xpack": {
    "minimumXpmRequired": "0.20.5",
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/morpheby/rv32-llvm-picolibc/releases/download/v22.1.4-1.8.11-6",
      "skip": 1,
      "platforms": {
        "darwin-arm64": {
          "fileName": "rv32-llvm-picolibc-22.1.4-1.8.11-6.tar.gz",
          "sha256": "0c2d51644e72e316bbfc9c50b7aed987c37177bb5973c0328c41134161b49b2d"
        },
        "darwin-x64": {
          "fileName": "rv32-llvm-picolibc-22.1.4-1.8.11-6.tar.gz",
          "sha256": "0c2d51644e72e316bbfc9c50b7aed987c37177bb5973c0328c41134161b49b2d"
        },
        "linux-arm64": {
          "fileName": "rv32-llvm-picolibc-22.1.4-1.8.11-6.tar.gz",
          "sha256": "0c2d51644e72e316bbfc9c50b7aed987c37177bb5973c0328c41134161b49b2d"
        },
        "linux-x64": {
          "fileName": "rv32-llvm-picolibc-22.1.4-1.8.11-6.tar.gz",
          "sha256": "0c2d51644e72e316bbfc9c50b7aed987c37177bb5973c0328c41134161b49b2d"
        }
      }
    }
  },
  "engines": {
    "node": ">=20.0"
  }
}
